<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/normalize.css">
</head>
<body>
    <header> 
        <div class="container">
            <img id="logo" src="assets/logo.png">
        <nav>
            <a class="menu" href="section 1.html">section 1</a>
            <a class="menu" href="section 2.html">section 2</a>
            <a class="menu" href="section 3.html">section 3</a>
        </nav>
        </div>
        <h1>Curabitur aliquet est vitae<br> 
            porttitor imperdiet.</h1>
    </header>
    <main>
        <div>
            <h2>Section 1</h2>
            <div>
                <p >Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br> accusantium doloremque laudantium, totam rem aperiam, <br> eaque ipsa quae ab illo inventore veritatis et quasi architecto <br> beatae vitae dicta sunt explicabo. Nemo enim ipsam  <br> voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed <br> quia consequuntur magni dolores eos qui ratione voluptatem <br> sequi nesciunt. Neque porro quisquam est, qui dolorem <br> ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia <br> non numquam eius modi tempora incidunt ut labore et dolore <br> magnam aliquam quaerat voluptatem.</p>
                <img id="photo" src="assets/Rectangle 5.png">
            </div>
            
        </div>
        <div>
            <h2>Section 2</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <br> corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa <br> qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
            <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut <br> reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
        </div>
        <div>
            <h2>Section 3</h2>
            <div>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br> accusantium doloremque laudantium, totam rem aperiam, <br> eaque ipsa quae ab illo inventore veritatis et quasi architecto <br> beatae vitae dicta sunt explicabo. Nemo enim ipsam  <br> voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed <br> quia consequuntur magni dolores eos qui ratione voluptatem <br> sequi nesciunt. Neque porro quisquam est, qui dolorem <br> ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia <br> non numquam eius modi tempora incidunt ut labore et dolore <br> magnam aliquam quaerat voluptatem.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lobortis nibh, fringilla feugiat erat facilisis at. <br> Donec aliquet sem ipsum, sit amet lobortis justo semper nec. Aliquam erat volutpat. Fusce condimentum ante vitae ligula rhoncus, ac <br> venenatis enim aliquam. Morbi non lacus nibh. Phasellus vel cursus ligula, vel placerat urna. Fusce gravida non ante id feugiat. <br> Cras dictum tortor nunc, eu congue magna aliquam et. Aenean vitae sodales elit. Suspendisse porta ut massa ac fringilla. Proin <br> non lectus mauris. Aliquam vel enim sed nunc vulputate bibendum. Sed laoreet finibus erat pretium finibus. Duis vitae molestie <br> magna, vitae gravida sem.</p>
            </div>
            <div>
                <p>Curabitur aliquet est vitae porttitor imperdiet. Aliquam nec commodo dolor, eu aliquam leo. Donec tempor nunc eu orci <br> ullamcorper convallis. Maecenas dui ligula, condimentum vel vulputate vehicula, pharetra in ipsum. Phasellus id lectus nec felis <br> feugiat tempus id sed erat. Quisque euismod molestie enim ac gravida. Fusce a placerat sem, hendrerit eleifend quam. Nunc <br> imperdiet leo sit amet velit vehicula luctus. Aenean id vulputate mauris. Etiam hendrerit eu lacus commodo vulputate. Etiam <br> lacinia ultricies sapien eget vulputate. Nulla finibus lobortis est, ac interdum tortor imperdiet id. Nulla at nisl ut nunc rhoncus <br> malesuada gravida luctus dolor. Sed vel metus in tellus scelerisque iaculis vitae consequat diam. Etiam iaculis turpis et dui <br> gravida euismod eget a massa.</p>
                <img id="photo" src="assets/photo 7.png" >
            </div>
            <div class="block">
                <p>Aliquam id neque ante. Morbi urna dolor, euismod non iaculis id, bibendum quis nunc. Vestibulum non diam enim. Donec molestie dictum suscipit.</p>
            </div>
        </div>
    </main>
    <footer>
        <form action="#">
            <p>Оставьте ваши данные и я вам <br> напишу!</p>
            <div>
                <div>
                    <label for="name" class="labelname"><b>Имя</b></label>
                </div>
                <div>
                    <input type="text" class="textinput"/>
                </div>
                <div>
                    <label for="contact" class="labelname"><b>Телефон</b></label>
                </div>
                    <input type="text" class="textinput"/></div>
                <div>
                    <button class="textbutton" type="send">Отправить</button>
                </div>
            <div>
        </form>
    </footer>
</body>
</html>