header {
  width: 100%;
  height: 480px;
  background-image: url(assets/banner\ 1.png);
}

.container {
  display: flex;
}

h1 {
  color: #232323;
  text-align: center;
  font-family: Roboto, Geneva, sans-serif;
  font-weight: 700px;
  font-size: 58px;
}

#logo {
  height: 54px;
  width: 88px;
  left: 135px;
  top: 13px;
  border-radius: 0px
}

.menu {
  text-decoration: none;
  color: #232323;
  padding: 24px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
}

.menu:hover {
  text-decoration: underline;
  color: blue;
}

.block {
  margin: 0 0 30px 0;
}

.block p {
  line-height: 24px;
  margin: 0px 0px 20px 0px;
}

#photo {
  float: right;
  height: 264;
}

.labelname {
  padding: 0px 0px;
  margin: 0px 20px 20px 0px;
}

.textinput {
  border: 1px solid#666;
  height: 50px;
  padding: 0px 15px;
  font-size: 18px;
  width: 250px;
  margin: 0px 0px 10px 0px;
}

.textinput:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.textbutton {
  display: block;
  width: 300px;
  height: 50px;
  background-color: #E7A646;
  font-size: 18px;
  color: #232323;
  text-transform: uppercase;
}

.textbutton:active {
  background-color: #666;
}